<!DOCTYPE html>
<html>
<head>
 
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  /*position: fixed;*/
  bottom: 23px;
  /*right: 28px;*/
  width: 280px;
}


.open-button1{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  /*position: fixed;*/
  bottom: 23px;
  /*right: 28px;*/
  width: 280px;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  /*margin-bottom:10px;*/
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<p>SERVICES PROVIDED ARE:</p>
<li>3D PRINTING</li>
<li>LASER CUTTING</li>

<button class="open-button" onclick="openForm()">3D printing</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>WELCOME</h1>

    <label for="name"><b>NAME</b></label>
    <input type="nameA" placeholder="Enter name" name="name" required>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>   

  
  


    <button type="submit" class="btn">SUBMIT</button>
    <button type="button" class="btn cancel" onclick="closeForm()">CLOSE</button>

    

  </form>
</div>


<button class="open-button1" onclick="openForm1()">laser cutting</button>

<div class="form-popup" id="myForm1">
  <form action="/action_page.php" class="form-container">
    <h1>WELCOME</h1>

    <label for="name"><b>NAME</b></label>
    <input type="name" placeholder="Enter name" name="name" required>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>   

 
  


    <button type="submit" class="btn">SUBMIT</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">CLOSE</button>

    

  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function openForm1(){
  document.getElementById("myForm1").style.display = "block";
}


function closeForm1() {
  document.getElementById("myForm1").style.display = "none";
}


</script>

</body>
</html>
